# 网站title 
website_title = 北辰区信用信息共享平台

# 网站logo
website_logo = https://credit-system.oss-cn-beijing.aliyuncs.com/share/images/start/beichen-shared-logo.png

# 网站icon 
website_icon = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/start/favicon.ico
